#
#Thu Apr 14 21:01:41 CDT 2016
task-tag-projects-already-scanned=project2,project1,assignment1,practice2,hw2,project4,project3,hw1,project6,project5,project8,project7,mini2,hw2_old,mini3,project9
