<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Mar 13 20:37:18 CDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../api/Cell.html" title="class in api"><span class="typeNameLink">Cell</span></a> - Class in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">Data type for one cell in a Minesweeper game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Cell.html#Cell-int-int-">Cell(int, int)</a></span> - Constructor for class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Constructs a cell to be located at the given row and column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/MinesweeperPanel.html#CELL_SIZE">CELL_SIZE</a></span> - Static variable in class ui.<a href="../ui/MinesweeperPanel.html" title="class in ui">MinesweeperPanel</a></dt>
<dd>
<div class="block">Size in pixels of the cells for the grid.</div>
</dd>
<dt><a href="../api/CellObserver.html" title="interface in api"><span class="typeNameLink">CellObserver</span></a> - Interface in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">Interface representing a component that may be notified when a cell's
 status changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw2/GridUtil.html#clearRegion-api.Cell:A:A-int-int-java.util.ArrayList-">clearRegion(Cell[][], int, int, ArrayList&lt;Cell&gt;)</a></span> - Static method in class hw2.<a href="../hw2/GridUtil.html" title="class in hw2">GridUtil</a></dt>
<dd>
<div class="block">Performs a "flood fill" algorithm to reveal a region of 
 all reachable cells with count zero, 
 plus the cells at the boundary of the region, starting at
 the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw2/GridUtil.html#convertToStringArray-api.Cell:A:A-boolean-">convertToStringArray(Cell[][], boolean)</a></span> - Static method in class hw2.<a href="../hw2/GridUtil.html" title="class in hw2">GridUtil</a></dt>
<dd>
<div class="block">Converts a grid into an array of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw2/GridUtil.html#countAllFlags-api.Cell:A:A-">countAllFlags(Cell[][])</a></span> - Static method in class hw2.<a href="../hw2/GridUtil.html" title="class in hw2">GridUtil</a></dt>
<dd>
<div class="block">Returns the total number of cells marked as FLAG in the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw2/GridUtil.html#countAllMines-api.Cell:A:A-">countAllMines(Cell[][])</a></span> - Static method in class hw2.<a href="../hw2/GridUtil.html" title="class in hw2">GridUtil</a></dt>
<dd>
<div class="block">Returns the total number of mines in the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw2/GridUtil.html#countNeighboringMines-api.Cell:A:A-int-int-">countNeighboringMines(Cell[][], int, int)</a></span> - Static method in class hw2.<a href="../hw2/GridUtil.html" title="class in hw2">GridUtil</a></dt>
<dd>
<div class="block">Counts the number of neighbors of the given position
 (left, right, top, bottom, and diagonal) that are mines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw2/GridUtil.html#createFromStringArray-java.lang.String:A-">createFromStringArray(String[])</a></span> - Static method in class hw2.<a href="../hw2/GridUtil.html" title="class in hw2">GridUtil</a></dt>
<dd>
<div class="block">Creates a 2D array of Cells from an array of strings, where
 each string corresponds to one row of the returned array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
