<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Mar 13 20:37:18 CDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hw2/Minesweeper.html#getCell-int-int-">getCell(int, int)</a></span> - Method in class hw2.<a href="../hw2/Minesweeper.html" title="class in hw2">Minesweeper</a></dt>
<dd>
<div class="block">Returns the cell at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw2/Minesweeper.html#getClicks--">getClicks()</a></span> - Method in class hw2.<a href="../hw2/Minesweeper.html" title="class in hw2">Minesweeper</a></dt>
<dd>
<div class="block">Returns the number of clicks for revealing a cell that have been made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Cell.html#getCol--">getCol()</a></span> - Method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Returns the column number for this cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw2/Minesweeper.html#getColumns--">getColumns()</a></span> - Method in class hw2.<a href="../hw2/Minesweeper.html" title="class in hw2">Minesweeper</a></dt>
<dd>
<div class="block">Returns the number of columns in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Cell.html#getCount--">getCount()</a></span> - Method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Returns the count for this cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw2/Minesweeper.html#getGridAsStringArray-boolean-">getGridAsStringArray(boolean)</a></span> - Method in class hw2.<a href="../hw2/Minesweeper.html" title="class in hw2">Minesweeper</a></dt>
<dd>
<div class="block">Returns this game's grid as an array of strings, according
 to the conventions described in 
 <code>GridUtil.convertToStringArray</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw2/Minesweeper.html#getHistory--">getHistory()</a></span> - Method in class hw2.<a href="../hw2/Minesweeper.html" title="class in hw2">Minesweeper</a></dt>
<dd>
<div class="block">Returns a reference to the list of all revealed cells, in 
 the order they were revealed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Cell.html#getMark--">getMark()</a></span> - Method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Returns the mark value for this cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw2/Minesweeper.html#getNumFlags--">getNumFlags()</a></span> - Method in class hw2.<a href="../hw2/Minesweeper.html" title="class in hw2">Minesweeper</a></dt>
<dd>
<div class="block">Returns the total number of cells with mark value FLAG.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw2/Minesweeper.html#getNumMines--">getNumMines()</a></span> - Method in class hw2.<a href="../hw2/Minesweeper.html" title="class in hw2">Minesweeper</a></dt>
<dd>
<div class="block">Returns the total number of mines in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Cell.html#getRow--">getRow()</a></span> - Method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Returns the row number for this cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw2/Minesweeper.html#getRows--">getRows()</a></span> - Method in class hw2.<a href="../hw2/Minesweeper.html" title="class in hw2">Minesweeper</a></dt>
<dd>
<div class="block">Returns the number of rows in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Cell.html#getStatus--">getStatus()</a></span> - Method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Returns the status for this cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TextUI.html#go--">go()</a></span> - Method in class ui.<a href="../ui/TextUI.html" title="class in ui">TextUI</a></dt>
<dd>
<div class="block">Runs the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TextUI.html#GRID1">GRID1</a></span> - Static variable in class ui.<a href="../ui/TextUI.html" title="class in ui">TextUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TextUI.html#GRID2">GRID2</a></span> - Static variable in class ui.<a href="../ui/TextUI.html" title="class in ui">TextUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TextUI.html#GRID3">GRID3</a></span> - Static variable in class ui.<a href="../ui/TextUI.html" title="class in ui">TextUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hw2/GridUtil.html" title="class in hw2"><span class="typeNameLink">GridUtil</span></a> - Class in <a href="../hw2/package-summary.html">hw2</a></dt>
<dd>
<div class="block">Utility class for an implementation of Minesweeper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw2/GridUtil.html#GridUtil--">GridUtil()</a></span> - Constructor for class hw2.<a href="../hw2/GridUtil.html" title="class in hw2">GridUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GUIMain.html" title="class in ui"><span class="typeNameLink">GUIMain</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Entry point for creating and starting graphical interface for
 Minesweeper game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GUIMain.html#GUIMain--">GUIMain()</a></span> - Constructor for class ui.<a href="../ui/GUIMain.html" title="class in ui">GUIMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
