<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Mar 13 20:37:17 CDT 2016 -->
<title>GridUtil</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hw2/Minesweeper.html" title="class in hw2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw2/GridUtil.html" target="_top">Frames</a></li>
<li><a href="GridUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hw2</div>
<h2 title="Class GridUtil" class="title">Class GridUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hw2.GridUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class for an implementation of Minesweeper.  This class
 contains methods for examining and updating a 2D array of Cell
 objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/GridUtil.html#MINE_CHAR">MINE_CHAR</a></span></code>
<div class="block">Marker character for initializing a 2D array of cells from
 an array of Strings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hw2/GridUtil.html#GridUtil--">GridUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/GridUtil.html#areAllCellsRevealed-api.Cell:A:A-">areAllCellsRevealed</a></span>(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid)</code>
<div class="block">Determines whether all the non-mine cells have status
 REVEALED.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/GridUtil.html#clearRegion-api.Cell:A:A-int-int-java.util.ArrayList-">clearRegion</a></span>(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid,
           int&nbsp;row,
           int&nbsp;col,
           java.util.ArrayList&lt;<a href="../api/Cell.html" title="class in api">Cell</a>&gt;&nbsp;history)</code>
<div class="block">Performs a "flood fill" algorithm to reveal a region of 
 all reachable cells with count zero, 
 plus the cells at the boundary of the region, starting at
 the given position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/GridUtil.html#convertToStringArray-api.Cell:A:A-boolean-">convertToStringArray</a></span>(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid,
                    boolean&nbsp;revealAll)</code>
<div class="block">Converts a grid into an array of strings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/GridUtil.html#countAllFlags-api.Cell:A:A-">countAllFlags</a></span>(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid)</code>
<div class="block">Returns the total number of cells marked as FLAG in the given array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/GridUtil.html#countAllMines-api.Cell:A:A-">countAllMines</a></span>(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid)</code>
<div class="block">Returns the total number of mines in the given array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/GridUtil.html#countNeighboringMines-api.Cell:A:A-int-int-">countNeighboringMines</a></span>(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid,
                     int&nbsp;givenRow,
                     int&nbsp;givenCol)</code>
<div class="block">Counts the number of neighbors of the given position
 (left, right, top, bottom, and diagonal) that are mines.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../api/Cell.html" title="class in api">Cell</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/GridUtil.html#createFromStringArray-java.lang.String:A-">createFromStringArray</a></span>(java.lang.String[]&nbsp;descriptor)</code>
<div class="block">Creates a 2D array of Cells from an array of strings, where
 each string corresponds to one row of the returned array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../api/Cell.html" title="class in api">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/GridUtil.html#findOneHiddenNeighbor-api.Cell:A:A-int-int-">findOneHiddenNeighbor</a></span>(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid,
                     int&nbsp;givenRow,
                     int&nbsp;givenCol)</code>
<div class="block">Returns one neighbor (left, right, top, bottom, diagonal) 
 of the given position that is hidden and has count greater than zero
 or null if there is no such cell.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/GridUtil.html#flagAllMines-api.Cell:A:A-">flagAllMines</a></span>(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid)</code>
<div class="block">Sets all mine cells to have mark value <code>Mark.FLAG</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/GridUtil.html#initCounts-api.Cell:A:A-">initCounts</a></span>(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid)</code>
<div class="block">Initialize the count value for each cell in the given 
 2D array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/GridUtil.html#revealAllMines-api.Cell:A:A-">revealAllMines</a></span>(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid)</code>
<div class="block">Sets all mine cells to have status REVEALED.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/GridUtil.html#revealNeighbors-api.Cell:A:A-int-int-java.util.ArrayList-">revealNeighbors</a></span>(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid,
               int&nbsp;givenRow,
               int&nbsp;givenCol,
               java.util.ArrayList&lt;<a href="../api/Cell.html" title="class in api">Cell</a>&gt;&nbsp;history)</code>
<div class="block">Reveals all neighbors of the Cell at the given position that
 are not mines and have count greater than zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MINE_CHAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINE_CHAR</h4>
<pre>public static final&nbsp;char MINE_CHAR</pre>
<div class="block">Marker character for initializing a 2D array of cells from
 an array of Strings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hw2.GridUtil.MINE_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridUtil</h4>
<pre>public&nbsp;GridUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromStringArray-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromStringArray</h4>
<pre>public static&nbsp;<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;createFromStringArray(java.lang.String[]&nbsp;descriptor)</pre>
<div class="block">Creates a 2D array of Cells from an array of strings, where
 each string corresponds to one row of the returned array.
 The jth character of the ith string corresponds to row i, column j
 of the Cell array.  A MINE_CHAR character means the corresponding
 cell will be set as a mine. All strings in the given array
 must have the same length. This method does not calculate the
 counts for the cells.  Initially all cells have status HIDDEN, 
 count 0, and mark value NONE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - array of strings from which to construct the Cell array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2D array of Cells</dd>
</dl>
</li>
</ul>
<a name="convertToStringArray-api.Cell:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToStringArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;convertToStringArray(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid,
                                                      boolean&nbsp;revealAll)</pre>
<div class="block">Converts a grid into an array of strings.  Each row of the grid
 corresponds to one string. There is one character for each cell.
 If <code>revealAll</code> is false, then all HIDDEN cells are
 are displayed as '-', 'f', or '?' depending on whether the mark value
 is NONE, FLAG, or QUESTION_MARK. Revealed mines are displayed with MINE_CHAR,
 and other revealed cells are displayed as the count.  
 <p>
 if <code>revealAll</code> is true, then all mines are displayed as
 MINE_CHAR and all other non-mines are displayed as the count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - 2D array of Cells</dd>
<dd><code>revealAll</code> - true if hidden values should be shown, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of strings representing the grid</dd>
</dl>
</li>
</ul>
<a name="initCounts-api.Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCounts</h4>
<pre>public static&nbsp;void&nbsp;initCounts(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid)</pre>
<div class="block">Initialize the count value for each cell in the given 
 2D array.  The count for a non-mine is the number of neighboring 
 cells (left, right, top, bottom, and diagonal) that are mines.
 The count for a mine is -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - 2D array of Cells</dd>
</dl>
</li>
</ul>
<a name="countNeighboringMines-api.Cell:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNeighboringMines</h4>
<pre>public static&nbsp;int&nbsp;countNeighboringMines(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid,
                                        int&nbsp;givenRow,
                                        int&nbsp;givenCol)</pre>
<div class="block">Counts the number of neighbors of the given position
 (left, right, top, bottom, and diagonal) that are mines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - 2D array of Cells</dd>
<dd><code>givenRow</code> - given position row</dd>
<dd><code>givenCol</code> - given position column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of neighbors that are mines</dd>
</dl>
</li>
</ul>
<a name="areAllCellsRevealed-api.Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllCellsRevealed</h4>
<pre>public static&nbsp;boolean&nbsp;areAllCellsRevealed(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid)</pre>
<div class="block">Determines whether all the non-mine cells have status
 REVEALED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - 2D array of Cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all non-mine cells are revealed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="revealAllMines-api.Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revealAllMines</h4>
<pre>public static&nbsp;void&nbsp;revealAllMines(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid)</pre>
<div class="block">Sets all mine cells to have status REVEALED.
 Other cells are not modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - 2D array of Cells</dd>
</dl>
</li>
</ul>
<a name="countAllMines-api.Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAllMines</h4>
<pre>public static&nbsp;int&nbsp;countAllMines(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid)</pre>
<div class="block">Returns the total number of mines in the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - 2D array of Cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of mines in the array</dd>
</dl>
</li>
</ul>
<a name="countAllFlags-api.Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAllFlags</h4>
<pre>public static&nbsp;int&nbsp;countAllFlags(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid)</pre>
<div class="block">Returns the total number of cells marked as FLAG in the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - 2D array of Cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of flagged cells</dd>
</dl>
</li>
</ul>
<a name="findOneHiddenNeighbor-api.Cell:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneHiddenNeighbor</h4>
<pre>public static&nbsp;<a href="../api/Cell.html" title="class in api">Cell</a>&nbsp;findOneHiddenNeighbor(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid,
                                         int&nbsp;givenRow,
                                         int&nbsp;givenCol)</pre>
<div class="block">Returns one neighbor (left, right, top, bottom, diagonal) 
 of the given position that is hidden and has count greater than zero
 or null if there is no such cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - 2D array of Cells</dd>
<dd><code>givenRow</code> - given position row</dd>
<dd><code>givenCol</code> - given position column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hidden, non-mine cell that neighbors the given position</dd>
</dl>
</li>
</ul>
<a name="flagAllMines-api.Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagAllMines</h4>
<pre>public static&nbsp;void&nbsp;flagAllMines(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid)</pre>
<div class="block">Sets all mine cells to have mark value <code>Mark.FLAG</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - 2D array of Cells</dd>
</dl>
</li>
</ul>
<a name="revealNeighbors-api.Cell:A:A-int-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revealNeighbors</h4>
<pre>public static&nbsp;void&nbsp;revealNeighbors(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid,
                                   int&nbsp;givenRow,
                                   int&nbsp;givenCol,
                                   java.util.ArrayList&lt;<a href="../api/Cell.html" title="class in api">Cell</a>&gt;&nbsp;history)</pre>
<div class="block">Reveals all neighbors of the Cell at the given position that
 are not mines and have count greater than zero.  If the given <code>ArrayList</code>
 is non-null, all revealed cells are added to the list, in the order in which
 they are revealed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - 2D array of Cells</dd>
<dd><code>givenRow</code> - given position row</dd>
<dd><code>givenCol</code> - given position column</dd>
<dd><code>history</code> - list to which revealed cells are added</dd>
</dl>
</li>
</ul>
<a name="clearRegion-api.Cell:A:A-int-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearRegion</h4>
<pre>public static&nbsp;void&nbsp;clearRegion(<a href="../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid,
                               int&nbsp;row,
                               int&nbsp;col,
                               java.util.ArrayList&lt;<a href="../api/Cell.html" title="class in api">Cell</a>&gt;&nbsp;history)</pre>
<div class="block">Performs a "flood fill" algorithm to reveal a region of 
 all reachable cells with count zero, 
 plus the cells at the boundary of the region, starting at
 the given position.  If the cell at the given position does not have 
 count 0, this method does nothing.  If the given <code>ArrayList</code>
 is non-null, all revealed cells are added to the list, in the order in which
 they are revealed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - 2D</dd>
<dd><code>row</code> - initial cell row</dd>
<dd><code>col</code> - initial cell column</dd>
<dd><code>history</code> - list to which revealed cells are added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hw2/Minesweeper.html" title="class in hw2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw2/GridUtil.html" target="_top">Frames</a></li>
<li><a href="GridUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
