<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Mar 13 20:37:17 CDT 2016 -->
<title>Minesweeper</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Minesweeper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Minesweeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hw2/GridUtil.html" title="class in hw2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw2/Minesweeper.html" target="_top">Frames</a></li>
<li><a href="Minesweeper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hw2</div>
<h2 title="Class Minesweeper" class="title">Class Minesweeper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hw2.Minesweeper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Minesweeper</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates the state of a minesweeper game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hw2/Minesweeper.html#Minesweeper-int-int-int-java.util.Random-">Minesweeper</a></span>(int&nbsp;rows,
           int&nbsp;columns,
           int&nbsp;numberOfMines,
           java.util.Random&nbsp;givenRandom)</code>
<div class="block">Constructs an instance of the game of the specified size and
 specified initial number of mines, using the given <code>Random</code> object
 to select the mine locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hw2/Minesweeper.html#Minesweeper-java.lang.String:A-">Minesweeper</a></span>(java.lang.String[]&nbsp;descriptor)</code>
<div class="block">Constructs an instance of the game using the given array
 of strings to initialize the mine locations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../api/Cell.html" title="class in api">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/Minesweeper.html#getCell-int-int-">getCell</a></span>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Returns the cell at the specified position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/Minesweeper.html#getClicks--">getClicks</a></span>()</code>
<div class="block">Returns the number of clicks for revealing a cell that have been made.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/Minesweeper.html#getColumns--">getColumns</a></span>()</code>
<div class="block">Returns the number of columns in the grid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/Minesweeper.html#getGridAsStringArray-boolean-">getGridAsStringArray</a></span>(boolean&nbsp;revealAll)</code>
<div class="block">Returns this game's grid as an array of strings, according
 to the conventions described in 
 <code>GridUtil.convertToStringArray</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../api/Cell.html" title="class in api">Cell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/Minesweeper.html#getHistory--">getHistory</a></span>()</code>
<div class="block">Returns a reference to the list of all revealed cells, in 
 the order they were revealed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/Minesweeper.html#getNumFlags--">getNumFlags</a></span>()</code>
<div class="block">Returns the total number of cells with mark value FLAG.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/Minesweeper.html#getNumMines--">getNumMines</a></span>()</code>
<div class="block">Returns the total number of mines in the grid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/Minesweeper.html#getRows--">getRows</a></span>()</code>
<div class="block">Returns the number of rows in the grid.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/Minesweeper.html#hint--">hint</a></span>()</code>
<div class="block">Iterates over the history of revealed cells, in reverse order, to find a
 neighboring cell that is still hidden and has count greater than zero, 
 and then reveals the first such cell found.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/Minesweeper.html#isOver--">isOver</a></span>()</code>
<div class="block">Returns true if the game is over, false otherwise.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/Minesweeper.html#isWon--">isWon</a></span>()</code>
<div class="block">Returns whether or not the game has been won.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/Minesweeper.html#play-int-int-">play</a></span>(int&nbsp;row,
    int&nbsp;col)</code>
<div class="block">Processes a selection by the player to reveal the cell at the 
 given position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/Minesweeper.html#setObserver-api.CellObserver-">setObserver</a></span>(<a href="../api/CellObserver.html" title="interface in api">CellObserver</a>&nbsp;observer)</code>
<div class="block">Calls setObserver with the given <code>CellObserver</code> on every cell 
 of the grid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/Minesweeper.html#toggleMark-int-int-">toggleMark</a></span>(int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">Toggle the mark value on the cell at the given 
 position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Minesweeper-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Minesweeper</h4>
<pre>public&nbsp;Minesweeper(java.lang.String[]&nbsp;descriptor)</pre>
<div class="block">Constructs an instance of the game using the given array
 of strings to initialize the mine locations. 
 The jth character of the ith string corresponds to row i, column j
 of the Cell array.  A <code>GameUtil.MINE_CHAR</code> character 
 means the corresponding cell will be set as a mine. All 
 strings in the given array must have the same length.  Initially
 all cells have status HIDDEN and the counts are correct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - array of strings representing mine positions</dd>
</dl>
</li>
</ul>
<a name="Minesweeper-int-int-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Minesweeper</h4>
<pre>public&nbsp;Minesweeper(int&nbsp;rows,
                   int&nbsp;columns,
                   int&nbsp;numberOfMines,
                   java.util.Random&nbsp;givenRandom)</pre>
<div class="block">Constructs an instance of the game of the specified size and
 specified initial number of mines, using the given <code>Random</code> object
 to select the mine locations.  The selection is performed in such a way that
 each cell is equally likely to be selected as one of the mines.
 Initially all cells have status HIDDEN and the counts are correct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - number of rows in the grid</dd>
<dd><code>columns</code> - number of columns in the grid</dd>
<dd><code>numberOfMines</code> - number of mines in the grid</dd>
<dd><code>givenRandom</code> - random number generator to use for placing mines and <code>randomMove</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClicks</h4>
<pre>public&nbsp;int&nbsp;getClicks()</pre>
<div class="block">Returns the number of clicks for revealing a cell that have been made.
 Note that this number may be smaller than the number of revealed
 cells.  An operation to toggle the mark of a cell does not count
 as a click.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of clicks</dd>
</dl>
</li>
</ul>
<a name="getNumMines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMines</h4>
<pre>public&nbsp;int&nbsp;getNumMines()</pre>
<div class="block">Returns the total number of mines in the grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of mines</dd>
</dl>
</li>
</ul>
<a name="getNumFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFlags</h4>
<pre>public&nbsp;int&nbsp;getNumFlags()</pre>
<div class="block">Returns the total number of cells with mark value FLAG.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of flagged cells</dd>
</dl>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<div class="block">Returns the number of rows in the grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows in the grid</dd>
</dl>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;int&nbsp;getColumns()</pre>
<div class="block">Returns the number of columns in the grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of columns in the grid</dd>
</dl>
</li>
</ul>
<a name="getCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../api/Cell.html" title="class in api">Cell</a>&nbsp;getCell(int&nbsp;row,
                    int&nbsp;col)</pre>
<div class="block">Returns the cell at the specified position.
 <p>
 NOTE: The caller of this method should normally not modify
 the returned cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - given position row</dd>
<dd><code>col</code> - given position column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cell at the given position</dd>
</dl>
</li>
</ul>
<a name="getGridAsStringArray-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridAsStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getGridAsStringArray(boolean&nbsp;revealAll)</pre>
<div class="block">Returns this game's grid as an array of strings, according
 to the conventions described in 
 <code>GridUtil.convertToStringArray</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revealAll</code> - true if hidden cell values should be shown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of strings representing this game's grid</dd>
</dl>
</li>
</ul>
<a name="getHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../api/Cell.html" title="class in api">Cell</a>&gt;&nbsp;getHistory()</pre>
<div class="block">Returns a reference to the list of all revealed cells, in 
 the order they were revealed.
 <p>
 NOTE: The caller of this method should normally not modify
 the returned list or the cells it contains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all revealed cells</dd>
</dl>
</li>
</ul>
<a name="isOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOver</h4>
<pre>public&nbsp;boolean&nbsp;isOver()</pre>
<div class="block">Returns true if the game is over, false otherwise.
 The game is over if the player attempts to reveal a mine,
 or if all non-mine cells are revealed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is over, false otherwise</dd>
</dl>
</li>
</ul>
<a name="toggleMark-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleMark</h4>
<pre>public&nbsp;void&nbsp;toggleMark(int&nbsp;row,
                       int&nbsp;col)</pre>
<div class="block">Toggle the mark value on the cell at the given 
 position.  The values should cycle through
 <code>Mark.NONE</code>, <code>Mark.FLAG</code>, and
 <code>Mark.QUESTION_MARK</code>, in that order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - given position row</dd>
<dd><code>col</code> - given position column</dd>
</dl>
</li>
</ul>
<a name="play-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(int&nbsp;row,
                 int&nbsp;col)</pre>
<div class="block">Processes a selection by the player to reveal the cell at the 
 given position.  In general revealing a mine
 should end the game, and revealing a cell with
 count zero should initiate a call to 
 <code>GridUtil.clearRegion</code>.  However, a special
 case is made for the first selection: if the player
 selects a mine as the first move, the cell is first converted
 to a non-mine and the count is adjusted, and then the 
 selection is processed normally.  This method does
 nothing if the game is over.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - given position row</dd>
<dd><code>col</code> - given position column</dd>
</dl>
</li>
</ul>
<a name="isWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWon</h4>
<pre>public&nbsp;boolean&nbsp;isWon()</pre>
<div class="block">Returns whether or not the game has been won.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is won, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre>public&nbsp;void&nbsp;hint()</pre>
<div class="block">Iterates over the history of revealed cells, in reverse order, to find a
 neighboring cell that is still hidden and has count greater than zero, 
 and then reveals the first such cell found.  If the history is empty or no such cell
 exists, this method does nothing. (The latter can only occur if all remaining hidden
 non-mine cells have count zero.)</div>
</li>
</ul>
<a name="setObserver-api.CellObserver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObserver</h4>
<pre>public&nbsp;void&nbsp;setObserver(<a href="../api/CellObserver.html" title="interface in api">CellObserver</a>&nbsp;observer)</pre>
<div class="block">Calls setObserver with the given <code>CellObserver</code> on every cell 
 of the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - reference to a <code>CellObserver</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Minesweeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hw2/GridUtil.html" title="class in hw2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw2/Minesweeper.html" target="_top">Frames</a></li>
<li><a href="Minesweeper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
