<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Mar 13 20:37:18 CDT 2016 -->
<title>Uses of Class api.Cell</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class api.Cell";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../api/Cell.html" title="class in api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class api.Cell" class="title">Uses of Class<br>api.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../api/Cell.html" title="class in api">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#api">api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hw2">hw2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ui">ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="api">
<!--   -->
</a>
<h3>Uses of <a href="../../api/Cell.html" title="class in api">Cell</a> in <a href="../../api/package-summary.html">api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../api/package-summary.html">api</a> with parameters of type <a href="../../api/Cell.html" title="class in api">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellObserver.</span><code><span class="memberNameLink"><a href="../../api/CellObserver.html#update-api.Cell-">update</a></span>(<a href="../../api/Cell.html" title="class in api">Cell</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hw2">
<!--   -->
</a>
<h3>Uses of <a href="../../api/Cell.html" title="class in api">Cell</a> in <a href="../../hw2/package-summary.html">hw2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hw2/package-summary.html">hw2</a> that return <a href="../../api/Cell.html" title="class in api">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../api/Cell.html" title="class in api">Cell</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">GridUtil.</span><code><span class="memberNameLink"><a href="../../hw2/GridUtil.html#createFromStringArray-java.lang.String:A-">createFromStringArray</a></span>(java.lang.String[]&nbsp;descriptor)</code>
<div class="block">Creates a 2D array of Cells from an array of strings, where
 each string corresponds to one row of the returned array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../api/Cell.html" title="class in api">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridUtil.</span><code><span class="memberNameLink"><a href="../../hw2/GridUtil.html#findOneHiddenNeighbor-api.Cell:A:A-int-int-">findOneHiddenNeighbor</a></span>(<a href="../../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid,
                     int&nbsp;givenRow,
                     int&nbsp;givenCol)</code>
<div class="block">Returns one neighbor (left, right, top, bottom, diagonal) 
 of the given position that is hidden and has count greater than zero
 or null if there is no such cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../api/Cell.html" title="class in api">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">Minesweeper.</span><code><span class="memberNameLink"><a href="../../hw2/Minesweeper.html#getCell-int-int-">getCell</a></span>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Returns the cell at the specified position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hw2/package-summary.html">hw2</a> that return types with arguments of type <a href="../../api/Cell.html" title="class in api">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../api/Cell.html" title="class in api">Cell</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Minesweeper.</span><code><span class="memberNameLink"><a href="../../hw2/Minesweeper.html#getHistory--">getHistory</a></span>()</code>
<div class="block">Returns a reference to the list of all revealed cells, in 
 the order they were revealed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hw2/package-summary.html">hw2</a> with parameters of type <a href="../../api/Cell.html" title="class in api">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GridUtil.</span><code><span class="memberNameLink"><a href="../../hw2/GridUtil.html#areAllCellsRevealed-api.Cell:A:A-">areAllCellsRevealed</a></span>(<a href="../../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid)</code>
<div class="block">Determines whether all the non-mine cells have status
 REVEALED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GridUtil.</span><code><span class="memberNameLink"><a href="../../hw2/GridUtil.html#clearRegion-api.Cell:A:A-int-int-java.util.ArrayList-">clearRegion</a></span>(<a href="../../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid,
           int&nbsp;row,
           int&nbsp;col,
           java.util.ArrayList&lt;<a href="../../api/Cell.html" title="class in api">Cell</a>&gt;&nbsp;history)</code>
<div class="block">Performs a "flood fill" algorithm to reveal a region of 
 all reachable cells with count zero, 
 plus the cells at the boundary of the region, starting at
 the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">GridUtil.</span><code><span class="memberNameLink"><a href="../../hw2/GridUtil.html#convertToStringArray-api.Cell:A:A-boolean-">convertToStringArray</a></span>(<a href="../../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid,
                    boolean&nbsp;revealAll)</code>
<div class="block">Converts a grid into an array of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">GridUtil.</span><code><span class="memberNameLink"><a href="../../hw2/GridUtil.html#countAllFlags-api.Cell:A:A-">countAllFlags</a></span>(<a href="../../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid)</code>
<div class="block">Returns the total number of cells marked as FLAG in the given array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">GridUtil.</span><code><span class="memberNameLink"><a href="../../hw2/GridUtil.html#countAllMines-api.Cell:A:A-">countAllMines</a></span>(<a href="../../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid)</code>
<div class="block">Returns the total number of mines in the given array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">GridUtil.</span><code><span class="memberNameLink"><a href="../../hw2/GridUtil.html#countNeighboringMines-api.Cell:A:A-int-int-">countNeighboringMines</a></span>(<a href="../../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid,
                     int&nbsp;givenRow,
                     int&nbsp;givenCol)</code>
<div class="block">Counts the number of neighbors of the given position
 (left, right, top, bottom, and diagonal) that are mines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../api/Cell.html" title="class in api">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridUtil.</span><code><span class="memberNameLink"><a href="../../hw2/GridUtil.html#findOneHiddenNeighbor-api.Cell:A:A-int-int-">findOneHiddenNeighbor</a></span>(<a href="../../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid,
                     int&nbsp;givenRow,
                     int&nbsp;givenCol)</code>
<div class="block">Returns one neighbor (left, right, top, bottom, diagonal) 
 of the given position that is hidden and has count greater than zero
 or null if there is no such cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GridUtil.</span><code><span class="memberNameLink"><a href="../../hw2/GridUtil.html#flagAllMines-api.Cell:A:A-">flagAllMines</a></span>(<a href="../../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid)</code>
<div class="block">Sets all mine cells to have mark value <code>Mark.FLAG</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GridUtil.</span><code><span class="memberNameLink"><a href="../../hw2/GridUtil.html#initCounts-api.Cell:A:A-">initCounts</a></span>(<a href="../../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid)</code>
<div class="block">Initialize the count value for each cell in the given 
 2D array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GridUtil.</span><code><span class="memberNameLink"><a href="../../hw2/GridUtil.html#revealAllMines-api.Cell:A:A-">revealAllMines</a></span>(<a href="../../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid)</code>
<div class="block">Sets all mine cells to have status REVEALED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GridUtil.</span><code><span class="memberNameLink"><a href="../../hw2/GridUtil.html#revealNeighbors-api.Cell:A:A-int-int-java.util.ArrayList-">revealNeighbors</a></span>(<a href="../../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid,
               int&nbsp;givenRow,
               int&nbsp;givenCol,
               java.util.ArrayList&lt;<a href="../../api/Cell.html" title="class in api">Cell</a>&gt;&nbsp;history)</code>
<div class="block">Reveals all neighbors of the Cell at the given position that
 are not mines and have count greater than zero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../hw2/package-summary.html">hw2</a> with type arguments of type <a href="../../api/Cell.html" title="class in api">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GridUtil.</span><code><span class="memberNameLink"><a href="../../hw2/GridUtil.html#clearRegion-api.Cell:A:A-int-int-java.util.ArrayList-">clearRegion</a></span>(<a href="../../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid,
           int&nbsp;row,
           int&nbsp;col,
           java.util.ArrayList&lt;<a href="../../api/Cell.html" title="class in api">Cell</a>&gt;&nbsp;history)</code>
<div class="block">Performs a "flood fill" algorithm to reveal a region of 
 all reachable cells with count zero, 
 plus the cells at the boundary of the region, starting at
 the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GridUtil.</span><code><span class="memberNameLink"><a href="../../hw2/GridUtil.html#revealNeighbors-api.Cell:A:A-int-int-java.util.ArrayList-">revealNeighbors</a></span>(<a href="../../api/Cell.html" title="class in api">Cell</a>[][]&nbsp;grid,
               int&nbsp;givenRow,
               int&nbsp;givenCol,
               java.util.ArrayList&lt;<a href="../../api/Cell.html" title="class in api">Cell</a>&gt;&nbsp;history)</code>
<div class="block">Reveals all neighbors of the Cell at the given position that
 are not mines and have count greater than zero.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui">
<!--   -->
</a>
<h3>Uses of <a href="../../api/Cell.html" title="class in api">Cell</a> in <a href="../../ui/package-summary.html">ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../../api/Cell.html" title="class in api">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinesweeperPanel.</span><code><span class="memberNameLink"><a href="../../ui/MinesweeperPanel.html#update-api.Cell-">update</a></span>(<a href="../../api/Cell.html" title="class in api">Cell</a>&nbsp;cell)</code>
<div class="block">When animation is in effect, receives notification 
 when a cell status is modified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../api/Cell.html" title="class in api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
